VUE_APP_API_URL_AUTHENTIFICATION_SIMPLE="http://localhost:8888/Laravel-WS/public/loginplus"

VUE_APP_API_URL_AUTHENTIFICATION_PASSPORT="http://localhost:8888/Laravel-WS/public/oauth/clients"

VUE_APP_API_URL_PRODUCT_INDEX_SIMPLE="http://localhost:8888/Laravel-WS/public/product?page="

VUE_APP_API_URL_PRODUCT_INDEX_CUSTOM="http://localhost:8888/Laravel-WS/public/product/list?page="

VUE_APP_API_URL_PRODUCT_SHOW="http://localhost:8888/Laravel-WS/public/product/"

VUE_APP_API_URL_CART_NUMBER = "http://localhost:8888/Laravel-WS/public/cart/number/"

VUE_APP_API_URL_CATEGORY_INDEX = "http://localhost:8888/Laravel-WS/public/category"

VUE_APP_API_URL_CART_INDEX_CUSTOM="http://localhost:8888/Laravel-WS/public/cart/list/"

VUE_APP_API_URL_CART_ADD="http://localhost:8888/Laravel-WS/public/cart/"

