VUE_APP_API_URL_PRODUCT_INDEX_PAGE="http://localhost:8888/Laravel-WS/public/product?page="

VUE_APP_API_URL_PRODUCT_SHOW_PAGE="http://localhost:8888/Laravel-WS/public/product/"

VUE_APP_API_URL_AUTHENTIFICATION_UI="http://localhost:8888/Laravel-WS/public/login/api"

VUE_APP_API_URL_AUTHENTIFICATION_PASSPORT="http://localhost:8888/Laravel-WS/public/oauth/clients"

